html {
    margin: 0;
    height: 100%;
    width: 100%;
    border: 1px solid green;
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    border: 2px solid red;
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: [kopfleiste] 100px [navigation] 50px [mittelteil] 1fr [fussleiste]50px;
    grid-template-columns: 80% [sidebar] 1fr;
    grid-template-areas: "kopf kopf"
                         "navi navi"
                         "mitte seite"
                         "fuss fuss";
}
header {
    background-color: red;
    grid-area: kopf;
}
nav {
    background-color: lightgreen;
    grid-area: navi;
}
article {
    display: grid;
    justify-content: center;
    background-color: yellow;
    grid-area: mitte;
}
aside {
    background-color: green;
    grid-area: seite;
}
footer {
    background-color: blue;
    grid-area: fuss;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0 20px 0;
  font-size: 150%;
}

.wrapper {
    box-sizing: border-box;
    align-content: start;
    border: 1px solid red;
    height: 100%;
    overflow: hidden;
  width: 400px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto 1fr auto 1fr;
  background-color: #fff;
  color: #444;
}

.section1 {
    grid-area: sec1;
    box-sizing: border-box;
    border: 1px solid red;
  grid-row: 1 / 2;
}

.section2 {
    grid-area: sec2;
    box-sizing: border-box;
    border: 1px solid red;
  grid-row: 3 / 4;
}

.section3 {
    grid-area: sec3;
    box-sizing: border-box;
    border: 1px solid red;
  grid-row: 5 / 6;
}

.ad1 {
    grid-area: ad1;
    box-sizing: border-box;
    border: 1px solid red;
  grid-row: 2 / 3;
}

.ad2 {
    grid-area: ad2;
    box-sizing: border-box;
    border: 1px solid red;
  grid-row: 4 / 5;
}
